<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Acervo</title>
</head>
<body>
    <table border='1'>
        <tr>
            <th colspan="3"><a href="TelaPrincipal.html">Locadora Monarca</a></th>
        </tr>
        <tr>
            <td>
                <a href="TelaPrincipal.html"><img src="SETA Esquerda.png" alt="seta esquerda" width="50" height="50" /></a>
            </td>    
            <th width="95%">    
                Acervo
            </th>    
            <td>    
                <a href=""><img src="SETA Direita.png" alt="seta esquerda" width="50" height="50" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <ul>
                    <a href="DetalhesMãe.html"><img src="Minha Mãe é uma Peça.jpg" alt="" width="345" height="510"></a>
                    <a href="DetalhesStar.html"><img src="Star wars EP.V.jpg" alt="" width="345" height="510"></a>
                    <a href="DetalhesLimite.html"><img src="No limite do amanhã.jpg" alt="" width="345" height="510"></a>
                    <a href="DetalhesIT.html"><img src="IT, a coisa.jpg" alt="" width="345" height="510"></a>
                    <a href="DetalhesBrilho.html"><img src="O Brilho Eterno de uma Mente sem Lembranças.jpg" alt="" width="345" height="510"></a>
                    <a href="DetalhesSeven.html"><img src="Seven sete pecados capitais.jpg" alt="" width="345" height="510"></a>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>